<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwAboutWindow" id="about">
    <property name="application-icon">icon</property>
    <property name="application-name">Flare</property>
    <property name="version">@VERSION@</property>
    <property name="comments">An unofficial Signal GTK client.</property>

    <property name="issue-url">https://gitlab.com/Schmiddiii/flare/-/issues</property>
    <property name="support-url">https://matrix.to/#/%23flare-signal:matrix.org</property>
    <property name="website">https://gitlab.com/Schmiddiii/flare</property>

    <property name="developer-name">Julian Schmidhuber</property>
    <property name="translator-credits" translatable="yes">translator-credits</property>
    <property name="artists">David Lapshin &lt;ddaudix@gmail.com&gt;</property>

    <property name="copyright">© 2022 Julian Schmidhuber</property>
    <property name="license-type">GTK_LICENSE_AGPL_3_0_ONLY</property>

    <property name="release-notes">
      &lt;p&gt;Changed&lt;/p&gt;
      &lt;ul&gt;
        &lt;li&gt;Rewrote the message list to be a ListView.&lt;/li&gt;
        &lt;li&gt;Slight fix for the icon.&lt;/li&gt;
      &lt;/ul&gt;
      &lt;p&gt;Fixed&lt;/p&gt;
      &lt;ul&gt;
        &lt;li&gt;Switches in the settings having inconsistent activation.&lt;/li&gt;
        &lt;li&gt;Possibly fixed session corruptions upstream.&lt;/li&gt;
        &lt;li&gt;Don't ignore emoji remove reactions.&lt;/li&gt;
        &lt;li&gt;Fixed sending wrong reaction with complex emojis.&lt;/li&gt;
        &lt;li&gt;Fixed groups not working (upstream).&lt;/li&gt;
      &lt;/ul&gt;
    </property>
  </object>
</interface>
